{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset177 Calibri;}{\f2\fswiss\fcharset0 Arial;}{\f3\fmodern\fcharset0 Courier New;}{\f4\fswiss Arial;}{\f5\fswiss\fcharset177 Arial;}{\f6\fnil\fcharset177 Arial;}}
{\colortbl ;\red0\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\widctlpar\sa160\sl252\slmult1\qr\f0\fs22\lang1033\par
\f1\rtlch\lang1037\'f9\'e9\'ee\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e1\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\'e7\'ec\'f7\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e6\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'e9\'ef\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ee\'f7\'e5\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e1\'e7\'e9\'f8\'e4\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'eb\'e5\'ec\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f6\'f8\'e9\'eb\'e9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f2\'f9\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'ee\'f9\'e9\'ee\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e1\'e0\'e4\f0\ltrch\lang1033 .\par
\f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f9\'e9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e1\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f7\'e5\'e1\'f5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'ee\'f6\'e5\'f8\'f3\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'ee\'f1\'ee\'ea\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e6\'e4\f0\ltrch\lang1033 . \f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e4\'e5\'f8\'e9\'e3\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'f7\'e5\'e1\'f5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e5\'ec\'f7\'f9\'f8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'e5\'fa\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f4\'f8\'e5\'e9\'f7\'e8\f0\ltrch\lang1033 . \par
(\f1\rtlch\lang1037\'f8\'ee\'e6\f0\ltrch\lang1033 : \f1\rtlch\lang1037\'e0\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ee\'f7\'f9\'f8\'e9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\f0\ltrch\lang1033 HTML \f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f9\'e9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ee\'f2\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f7\'e5\'e1\'f5\f0\ltrch\lang1033  JS \f1\rtlch\lang1037\'f9\'e0\'f0\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f0\'f2\'e1\'e5\'e3\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'ec\'e9\'e5\f0\ltrch\lang1033 )\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\f1\rtlch\lang1037\'e1\'e0\'ee\'f6\'f2\'e5\'fa\f0\ltrch\lang1033  callBack \f1\rtlch\lang1037\'ee\'f1\'e5\'e2\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ec\f0\ltrch\lang1033  map \f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e9\'e9\'f6\'f8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'fa\'f6\'e5\'e2\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f8\'f9\'e9\'ee\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e0\'f0\'f9\'e9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'f2\'f9\'e9\'f8\'e9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\'f2\'e5\'ec\'ed\f0\ltrch\lang1033 .\par
\f2 -\tab\f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e4\'f6\'e9\'e2\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\'fa\'f6\'e5\'e2\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'fa\f0\ltrch\lang1033 :\par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f1\rtlch\lang1037\'e4\'f9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e3\'ee\'e5\'fa\f0\ltrch\lang1033\par
\f3 o\tab\f1\rtlch\lang1037\'e4\'e4\'e5\'ef\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e3\'ee\'e5\'fa\f0\ltrch\lang1033  \par
\f3 o\tab\f1\rtlch\lang1037\'ee\'e4\'e9\'eb\'ef\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f0\'e5\'e1\'f2\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e4\'e5\'ef\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e3\'ee\'e5\'fa\f0\ltrch\lang1033\par
\f3 o\tab\f1\rtlch\lang1037\'e4\'fa\'ee\'e5\'f0\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e3\'ee\'e5\'fa\f0\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\f1\rtlch\lang1037\'f0\'e9\'fa\'ef\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e5\'e0\'f3\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f8\'f6\'e5\'e9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e4\'f9\'fa\'ee\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\f0\ltrch\lang1033 BootStrap \f1\rtlch\lang1037\'eb\'e3\'e9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e4\'f6\'e9\'e2\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e0\'e9\'f0\'f4\'e5\'f8\'ee\'f6\'e9\'e4\f0\ltrch\lang1033 . \par
\f2 -\tab\f1\rtlch\lang1037\'e1\'ec\'e7\'e9\'f6\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f2\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e3\'ee\'e5\'fa\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'e4\'e3\'ee\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'f0\'ec\'e7\'f6\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f2\'ec\'e9\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'fa\'f2\'ec\'ed\f0\ltrch\lang1033 . \par
\f2 -\tab\f1\rtlch\lang1037\'f9\'e9\'ee\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e1\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'f2\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ee\'f0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f2\'f9\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e6\'e0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e4\'f9\'fa\'ee\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\f0\ltrch\lang1033 callBack \f1\rtlch\lang1037\'ee\'f1\'e5\'e2\f0\ltrch\lang1033  filter. \par
\f2 -\tab\f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e0\'f4\'f9\'f8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e7\'e9\'f6\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ee\'f8\'e5\'e1\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f2\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e3\'ee\'e9\'e5\'fa\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'eb\'ec\'e5\'ee\'f8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e0\'f4\'f9\'f8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'ec\'e7\'e5\'f5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f2\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'eb\'ec\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e3\'ee\'e9\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'e7\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'e7\'f8\'e9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'f9\'f0\'e9\'e9\'e4\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'e5\'ec\'ec\'e0\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f1\'e3\'f8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'eb\'ec\'f9\'e4\'e5\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'e5\'f9\'e4\'e3\'ee\'e9\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e9\'e9\'f2\'ec\'ee\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'e7\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'e7\'f8\'e9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'f9\'f0\'e9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f4\'e9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f1\'e3\'f8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e4\'f7\'ec\'f7\'e4\f0\ltrch\lang1033 .\par
\f2 -\tab\f1\rtlch\lang1037\'f9\'e9\'ee\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e1\f0\ltrch\lang1033 :  \highlight1\f1\rtlch\lang1037\'ee\'f6\'e5\'f8\'f3\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ee\'f2\'f8\'ea\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ec\f0\ltrch\lang1033  Json. \f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f4\'fa\'e5\'e7\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\'f4\'f8\'e5\'e9\'f7\'e8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f7\'e5\'e1\'f5\f0\ltrch\lang1033  Json \f1\rtlch\lang1037\'e1\'f9\'ed\f0\ltrch\lang1033  vipList.jsona \f1\rtlch\lang1037\'ec\'e4\'f2\'fa\'e9\'f7\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e5\'ec\'e4\'e3\'e1\'e9\'f7\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f0\ltrch\lang1033  (\f1\rtlch\lang1037\'f0\'e9\'fa\'ef\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'fa\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f7\'e5\'e1\'f5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'e7\'f8\f0\ltrch\lang1033 ). \f1\rtlch\lang1037\'e1\'ee\'e9\'e3\'e4\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e5\'e4\'fa\'ee\'e5\'f0\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e0\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f2\'ec\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f7\'ee\'f4\'e5\'f1\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'e9\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e4\'e5\'f1\'e9\'f3\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f4\'f8\'e5\'e9\'f7\'e8\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e7\'ee\'f9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'fa\'ee\'e5\'f0\'e5\'fa\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'e5\'ec\'fa\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'f7\'e5\'e1\'f5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'f9\'ee\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'eb\'f4\'e9\f0\ltrch\lang1033  \f1\rtlch\lang1037\'f9\'ee\'e5\'f4\'e9\'f2\'e9\'ed\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f0\ltrch\lang1033  (\f1\rtlch\lang1037\'e0\'e5\f0\ltrch\lang1033  \f1\rtlch\lang1037\'ec\'e7\'ec\'e5\'f4\'e9\'ef\f0\ltrch\lang1033 , \f1\rtlch\lang1037\'ec\'f9\'f0\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e0\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e4\'f9\'ee\'e5\'fa\f0\ltrch\lang1033  \f1\rtlch\lang1037\'e1\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f0\ltrch\lang1033 )\par

\pard\rtlpar\widctlpar\sa160\sl252\slmult1\qr\highlight0\f1\rtlch\lang1037\'ee\'f2\'f8\'ea\f0\ltrch\lang1033  json:\par

\pard\ltrpar\widctlpar\sa160\sl252\slmult1\qr let json_ar =[\par
\{\par
        "name": "Bill Gates",\par
        "worth": "$90B",\par
        "birth_year":"1955",\par
        "source":"microsoft",\par
        "country":"USA",\par
        "image":"https://specials-images.forbesimg.com/imageserve/59d502f931358e542c034e76/200x200.jpg?background=000000&cropX1=245&cropX2=2420&cropY1=636&cropY2=2813"\par
  \par
    \},\par
    \{\par
      \par
        "name":"Warren Buffett",\par
        "worth":"$84B",\par
        "birth_year":"1931",\par
        "source":"Berkshire Hathaway",\par
        "country":"USA",\par
        "image":"https://specials-images.forbesimg.com/imageserve/59d5055931358e542c034ead/200x200.jpg?background=000000&cropX1=46&cropX2=693&cropY1=159&cropY2=806"\par
  \par
    \},\par
    \{\par
        \par
        "name":"Mark Zuckerberg",\par
        "worth":"$71B",\par
        "birth_year":"1984",\par
        "source":"Facebook",\par
        "country":"USA",\par
        "image":"https://specials-images.forbesimg.com/imageserve/59d5062131358e542c034eb7/200x200.jpg?background=000000&cropX1=419&cropX2=1409&cropY1=53&cropY2=1044"\par
  \par
    \},\par
    \{\par
      \par
        "name":"Larry Ellison",\par
        "worth":"$57B",\par
        "birth_year":"1945",\par
        "source":"Sun, Oracle",\par
        "country":"USA",\par
        "image":"https://specials-images.forbesimg.com/imageserve/59d5069b31358e542c034ec1/200x200.jpg?background=000000&cropX1=0&cropX2=2000&cropY1=227&cropY2=2228"\par
  \par
    \},\par
    \{\par
       \par
        "name":"Michael Bloomberg",\par
        "worth":"$50B",\par
        "birth_year":"1942",\par
        "source":"Bloomberg",\par
        "country":"USA",\par
        "image":"https://specials-images.forbesimg.com/imageserve/58c1d278a7ea431f321add1f/200x200.jpg?background=000000&cropX1=0&cropX2=744&cropY1=40&cropY2=784"\par
  \par
   \}\par
]\par

\pard\rtlpar\widctlpar\ri360\sa160\sl252\slmult1\qr\par
\b\f4\fs28\ldblquote\f5\rtlch\lang1037\'ee\'e9\f2\ltrch\lang1033  \f5\rtlch\lang1037\'f9\'f8\'e5\'f6\'e4\f2\ltrch\lang1033  \f5\rtlch\lang1037\'ec\'e4\'e9\'e5\'fa\f2\ltrch\lang1033  \f5\rtlch\lang1037\'ee\'fa\'eb\'f0\'fa\f2\ltrch\lang1033 .... \f5\rtlch\lang1037\'f9\'e9\'fa\'eb\'f0\'fa\f4\ltrch\lang1033\rdblquote\f2\par
\f1\rtlch\fs26\lang1037\'e1\'e4\'f6\'ec\'e7\'e4\f0\ltrch\lang1033\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b0\f6\rtlch\fs20\lang1037\par
}
 