{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset177 Calibri;}{\f3\fmodern\fcharset0 Courier New;}{\f4\fnil\fcharset177 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f0\fs22\lang1033 -\tab\f1\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\widctlpar\fi-360\ri1352\sa160\sl252\slmult1\qr\b\f2\rtlch\fs24\lang1037\'ee\'e9\'e5\'ef\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e1\'ee\'f2\'f8\'ea\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\b0\f0\fs22 -\tab\f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f7\'e1\'ec\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'eb\'e9\'ec\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f1\'f4\'f8\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e0\'f9\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e0\'e9\'f0\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f1\'e5\'e3\'f8\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'f8\'ea\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f2\rtlch\lang1037\'e1\'f9\'ec\'e1\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e6\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'e0\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f6\'f8\'e9\'ea\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e3\'f4\'e3\'f4\'ef\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f0 -\tab\f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'f1\'e3\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f2\'f8\'ea\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f1\'e3\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033 .\par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f2\rtlch\lang1037\'f1\'e9\'e3\'e5\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e9\'f2\'f9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e9\'e3\'e9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'e9\'ee\'e5\'f9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e1\'ec\'e5\'ec\'e0\'e4\f1\ltrch\lang1033 , \f2\rtlch\lang1037\'e5\'e1\'ec\'e9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'e6\'f8\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'fa\'e5\'e3\'e5\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f1\'e5\'e2\f1\ltrch\lang1033  sort \par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f0 -\tab\f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'e4\'f2\'e1\'e9\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f1\'f4\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e1\'ec\'fa\'e9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'e5\'e2\'e1\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'f1\'e9\'e3\'e5\'f8\f1\ltrch\lang1033 . \\\par
\f0 -\tab\f2\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f0\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'e4\'f7\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'e0\'ee\'f5\f1\ltrch\lang1033  \f2\rtlch\lang1037\'eb\'fa\'e9\'e1\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f1\'f4\'f8\'e9\'ed\f1\ltrch\lang1033 , \f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e9\'f6\'e9\'f8\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f1\'f4\'f8\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f8\'f0\'e3\'e5\'ee\'ec\'e9\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'ec\'ee\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\f1\ltrch\lang1033 0 \f2\rtlch\lang1037\'f2\'e3\f1\ltrch\lang1033  100 \f2\rtlch\lang1037\'e5\'e4\'e5\'f1\'f4\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f1\'f4\'f8\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'ee\'f2\'f8\'ea\f1\ltrch\lang1033 .\par
\f0 -\tab\f2\rtlch\lang1037\'eb\'e0\'f9\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e9\'f8\'f6\'e4\f1\ltrch\lang1033 , \f2\rtlch\lang1037\'e4\'e5\'e0\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e9\'e5\'eb\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'e4\'f2\'e1\'e9\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f2\'f8\'ea\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'e9\'e9\'f6\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'f1\'e9\'e3\'e5\'f8\f1\ltrch\lang1033 .\par
\f0 -\tab\f2\rtlch\lang1037\'e1\'ec\'e7\'e9\'f6\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'eb\'f4\'fa\'e5\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'f6\'e9\'e2\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f2\'f8\'ea\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f1\'e5\'e3\'f8\f1\ltrch\lang1033 . \par

\pard\rtlpar\widctlpar\sa160\sl252\slmult1\qr\f2\rtlch\lang1037\'e1\'e5\'f0\'e5\'f1\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f0 -\tab\f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'ee\'e9\'e9\'ef\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f1\'f4\'f8\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ec\'ee\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e1\'f1\'e9\'f1\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e8\'e5\'e5\'e7\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\'f1\'f4\'f8\'e9\'ed\f1\ltrch\lang1033 :\par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f2\rtlch\lang1037\'f7\'e8\'f0\'e9\'ed\f1\ltrch\lang1033  0-30\par
\f3 o\tab\f2\rtlch\lang1037\'e1\'e9\'f0\'e5\'f0\'e9\'ed\f1\ltrch\lang1033  31-60\par
\f3 o\tab\f2\rtlch\lang1037\'e2\'e3\'e5\'ec\'e9\'ed\f1\ltrch\lang1033 100- 61\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f0 -\tab\f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'f6\'e9\'e2\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri720\sa160\sl252\slmult1\qr\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f0 -\tab\f2\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'fa\'e3\'e0\'e2\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f9\'e1\'eb\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'f2\'e8\f1\ltrch\lang1033 , \f2\rtlch\lang1037\'e4\'e4\'e1\'e3\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e1\'f2\'e5\'f8\'ea\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e4\'ee\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033 , \f2\rtlch\lang1037\'ec\'e0\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e9\'e4\'e9\'e4\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e9\'e5\'fa\'f8\f1\ltrch\lang1033  \f2\rtlch\lang1037\'e2\'e3\'e5\'ec\f1\ltrch\lang1033  \f2\rtlch\lang1037\'ee\f1\ltrch\lang1033 -1\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f4\rtlch\fs20\lang1037\par
}
 