{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Arial;}{\f3\fmodern\fcharset0 Courier New;}{\f4\fnil\fcharset177 Arial;}}
{\colortbl ;\red0\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\b\f0\rtlch\fs24\lang1037\'ee\'f8\'e5\'f5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e5\'fa\f1\ltrch\lang1033  :\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\b0\f2\fs22 -\tab\f0\rtlch\lang1037\'e0\'ec\'e9\'ea\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\'f0\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f8\'e5\'f5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e7\'e9\'e5\'fa\f1\ltrch\lang1033  (\f0\rtlch\lang1037\'f9\'e9\'ee\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\f1\ltrch\lang1033  icons \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f6\'e5\'f8\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'f7\'e5\'e1\'f5\f1\ltrch\lang1033 ).\par
\f2 -\tab\f0\rtlch\lang1037\'e1\'f7\'e5\'e1\'f5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'f6\'e5\'f8\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'f9\'f0\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f2\'f8\'ea\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f2\'f8\'ea\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e5\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e5\'f0\'e4\f1\ltrch\lang1033 . \par
\f2 -\tab\f0\rtlch\lang1037\'f9\'e9\'ee\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'e4\'e9\'f8\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\'e4\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f7\'e5\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e4\'e9\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'e5\'f9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e5\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'fa\'ee\'e5\'f0\'e4\f1\ltrch\lang1033 . \par
\f2 -\tab\f0\rtlch\lang1037\'f9\'ec\'e1\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'f9\'e7\'f7\f1\ltrch\lang1033 :\par
\f2 -\tab\f0\rtlch\lang1037\'e1\'ec\'e7\'e9\'f6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'f4\'fa\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'fa\'e9\'e9\'f9\'f8\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f7\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'f1\'ec\'e5\'ec\f1\ltrch\lang1033 .\par
\f2 -\tab\f0\rtlch\lang1037\'e1\'ec\'e7\'e9\'f6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'f4\'fa\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'f0\'e9\f1\ltrch\lang1033  (\f0\rtlch\lang1037\'e0\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e5\'fa\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'f4\'fa\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e7\'e9\'f8\'fa\'eb\'ed\f1\ltrch\lang1033 ) \f0\rtlch\lang1037\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'e1\'e7\'f8\'fa\f1\ltrch\lang1033 .\par
\f2 -\tab\f0\rtlch\lang1037\'e4\'f6\'e9\'e2\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'f0\'e1\'e7\'f8\'e4\f1\ltrch\lang1033 .\par
\f2 -\tab\f0\rtlch\lang1037\'e4\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'f0\'e1\'e7\'f8\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e7\'eb\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'f0\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e5\'ec\'e0\'e7\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'eb\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f7\'e3\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f7\'f6\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\'e4\f1\ltrch\lang1033 . \par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f0\rtlch\lang1037\'f9\'e9\'ee\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\f1\ltrch\lang1033 : \f0\rtlch\lang1037\'e4\'e7\'ec\'f7\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'f2\'f9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'f9\'e9\'e8\'fa\f1\ltrch\lang1033  switch case \f0\rtlch\lang1037\'e5\'ec\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'f2\'e6\'f8\'fa\f1\ltrch\lang1033   if else\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\f0\rtlch\lang1037\'ec\'e0\'e7\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e4\'fa\'f7\'e3\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f2\'f9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f7\'e5\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\'e4\f1\ltrch\lang1033\par
\f2 -\tab\f0\rtlch\lang1037\'f9\'e9\'ee\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'e4\'e9\'f8\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'f6\'ee\'e4\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e4\'fa\'e7\'f8\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e4\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f2\'e9\'e9\'f0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f6\'e5\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f4\'fa\'f8\'e5\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e9\'e0\'e6\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e9\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'e4\'e9\'f8\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\'e9\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f4\'f2\'ee\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e0\'e5\'fa\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'e1\'e7\'f8\'fa\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e0\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f8\'f2\'e9\'e5\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'f8\f1\ltrch\lang1033 . \par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f0\rtlch\lang1037\'f0\'e9\'fa\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\f1\ltrch\lang1033 if else \f0\rtlch\lang1037\'e1\'f0\'f7\'e5\'e3\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e6\'e5\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\highlight1\f0\rtlch\lang1037\'f9\'e9\'ee\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\f1\ltrch\lang1033 : \f0\rtlch\lang1037\'ee\'f6\'e5\'f8\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  JavaScript. \f0\rtlch\lang1037\'e9\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'fa\'e5\'e7\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'f4\'f8\'e5\'e9\'f7\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f7\'e5\'e1\'f5\f1\ltrch\lang1033  JavaScript \f0\rtlch\lang1037\'e1\'f9\'ed\f1\ltrch\lang1033 Animals.js \f0\rtlch\lang1037\'ec\'e4\'f2\'fa\'e9\'f7\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e5\'ec\'e4\'e3\'e1\'e9\'f7\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033  (\f0\rtlch\lang1037\'f0\'e9\'fa\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'fa\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f7\'e5\'e1\'f5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'f8\f1\ltrch\lang1033 ). \f0\rtlch\lang1037\'e1\'ee\'e9\'e3\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e5\'e4\'fa\'ee\'e5\'f0\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f7\'ee\'f4\'e5\'f1\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e9\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'e5\'f1\'e9\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'f8\'e5\'e9\'f7\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'f8\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'ee\'e5\'f0\'e5\'fa\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e5\'ec\'fa\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f7\'e5\'e1\'f5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f9\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ee\'e5\'f4\'e9\'f2\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033  (\f0\rtlch\lang1037\'e0\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e7\'ec\'e5\'f4\'e9\'ef\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'ec\'f9\'f0\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f9\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033 )\par

\pard\rtlpar\widctlpar\sa160\sl252\slmult1\qr\highlight0\f0\rtlch\lang1037\'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8\f1\ltrch\lang1033 :\par

\pard\ltrpar\widctlpar\sl240\slmult1\qr var runners = \{\par
    dog: \{\par
        "name": "dog",\par
        "id": "dog",\par
        "voice": "woof",\par
        "img": "dog.gif",\par
        "step": 50\par
    \},\par
    horse: \{\par
        "name": "horse",\par
        "id": "horse",\par
        "voice": "neigh",\par
        "img": "horse.gif",\par
        "step": 70\par
    \},\par
    duck: \{\par
        "name": "duck",\par
        "id": "duck",\par
        "voice": "quack",\par
        "img": "duck.gif",\par
        "step": 40\par
    \},\par
    chick: \{\par
        "name": "chick",\par
        "id": "chick",\par
        "voice": "cheap",\par
        "img": "chick.gif",\par
        "step": 30\par
    \}\par
\};\par

\pard\rtlpar\widctlpar\sa160\sl252\slmult1\qr\f0\rtlch\lang1037\'e1\'e5\'f0\'e5\'f1\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f1\'f4\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'fa\'ee\'f9\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f9\'e7\'f7\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e9\'e7\'e3\f1\ltrch\lang1033 . \f0\rtlch\lang1037\'e1\'fa\'e7\'e9\'ec\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e7\'f8\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'fa\'fa\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'eb\'e5\'ec\f1\ltrch\lang1033  "\f0\rtlch\lang1037\'ec\'e4\'ee\'f8\f1\ltrch\lang1033 " \f0\rtlch\lang1037\'f2\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f1\'f4\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'f7\'e5\'e3\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e5\'fa\f1\ltrch\lang1033 . \par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'fa\'fa\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f7\'e1\'ec\f1\ltrch\lang1033  100 \f0\rtlch\lang1037\'f0\'f7\'e5\'e3\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e4\'fa\'e7\'ec\'e4\f1\ltrch\lang1033 . \par
\f3 o\tab\f0\rtlch\lang1037\'e1\'fa\'e7\'e9\'ec\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'e7\'f7\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'f9\'fa\'fa\'f4\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ee\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'f7\'e5\'f4\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f8\'e0\'f9\'e9\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e5\'fa\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f1\'eb\'e5\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'f7\'e5\'e3\'e5\'fa\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'fa\'fa\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'eb\'e5\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\'e7\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\'e5\f1\ltrch\lang1033 . \par
\f2 -\tab\f0\rtlch\lang1037\'e4\'eb\'f4\'fa\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'f4\'f2\'e9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e6\'e6\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'ee\'f9\'fa\'fa\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f9\'fa\'fa\'f3\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e5\'ec\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'fa\'fa\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'fa\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'f4\'f2\'e9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e7\'e9\'e5\'fa\f1\ltrch\lang1033 .\par
\f2 -\tab\f0\rtlch\lang1037\'ee\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e1\'e7\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e7\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'f0\'f6\'e7\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f7\'e1\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f0\'f7\'e5\'e3\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'f7\'e5\'f4\'e4\f1\ltrch\lang1033 . \par
\f2 -\tab\f0\rtlch\lang1037\'ee\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e9\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'eb\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f8\'e1\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'f7\'e5\'e3\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e5\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'f0\'f6\'e7\f1\ltrch\lang1033\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f4\rtlch\fs20\lang1037\par
}
 