{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Arial;}{\f3\fmodern\fcharset0 Courier New;}{\f4\fnil\fcharset177 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\widctlpar\fi-360\ri1352\sa160\sl252\slmult1\qr\b\f0\rtlch\fs24\lang1037\'e1\'f0\'e9\'e9\'fa\f1\ltrch\lang1033  Search Bar with Drop Down Menu (\f0\rtlch\lang1037\'e7\'ec\'e5\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e7\'e9\'f4\'e5\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f4\'f8\'e9\'e8\f1\ltrch\lang1033 )\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\b0\f2\fs22 -\tab\f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'eb\'f0\'e9\'f1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'f8\'e9\'ed\f1\ltrch\lang1033  (\f0\rtlch\lang1037\'e0\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e3\'e1\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e7\'e9\'f8\'e4\f1\ltrch\lang1033 ). \par
\f2 -\tab\f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f9\'ee\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e4\'e5\'eb\'f0\'f1\'e5\f1\ltrch\lang1033 .\par
\f2 -\tab\f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e2\'e1\'e9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f4\'f2\'ee\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e4\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'e5\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'eb\'f0\'e9\'f1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'f8\'eb\'e9\'ed\f1\ltrch\lang1033 .\par
\f2 -\tab\f0\rtlch\lang1037\'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'e4\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e7\'ec\'e5\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'e9\'e5\'e5\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e9\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e7\'f4\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'f7\'e9\'e9\'ee\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033 . \par
\f2 -\tab\f1\par
\f2 -\tab\f0\rtlch\lang1037\'eb\'e0\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'fa\'e7\'e9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'f7\'ec\'e9\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'e9\'f8\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'fa\'f4\'f8\'e9\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'e5\'f4\'ec\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f6\'e9\'e2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f9\'ee\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'eb\'e9\'ec\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e0\'e5\'fa\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'e5\'f7\'ec\'e3\'e5\'fa\f1\ltrch\lang1033  (\f0\rtlch\lang1037\'e5\'e0\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ee\'e5\'f8\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'ee\'f1\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f0\'fa\'e5\'f0\'e9\'ed\f1\ltrch\lang1033 ). \par
\f2 -\tab\f0\rtlch\lang1037\'e1\'f2\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e7\'e9\'f6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'e9\'ed\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f6\'e9\'e2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'fa\'e7\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e7\'ec\'e5\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f0\'e9\'e5\'e5\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'e9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f0\'e1\'e7\'f8\f1\ltrch\lang1033 . \par
\f2 -\tab\f0\rtlch\lang1037\'e1\'ec\'e7\'e9\'f6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'f4\'fa\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f6\'e9\'e2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ee\'e5\'f8\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'ee\'f2\'f8\'eb\'fa\f1\ltrch\lang1033 . \par

\pard\rtlpar\widctlpar\fi-360\ri1440\sa160\sl252\slmult1\qr\f3 o\tab\f0\rtlch\lang1037\'e4\'e4\'f6\'e2\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'ee\'e5\'e1\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e4\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e5\'fa\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e0\'ec\'f3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e9\'fa\f1\ltrch\lang1033\par

\pard\rtlpar\widctlpar\ri720\sa160\sl252\slmult1\qr\par

\pard\rtlpar\widctlpar\sa160\sl252\slmult1\qr\f0\rtlch\lang1037\'e1\'e5\'f0\'e5\'f1\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'e9\'e9\'f4\'e9\'ed\f1\ltrch\lang1033 :\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\f0\rtlch\lang1037\'e1\'ec\'e7\'e9\'f6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'e9\'ed\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e4\'f6\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'e9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f9\'fa\'f0\'e4\f1\ltrch\lang1033 . \f0\rtlch\lang1037\'f0\'e9\'fa\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ec\'e7\'e5\'f5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f1\'f4\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'f8\'e9\'ed\f1\ltrch\lang1033 . (\f0\rtlch\lang1037\'e8\'e9\'f4\f1\ltrch\lang1033 : \f0\rtlch\lang1037\'f9\'e9\'ee\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'eb\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'e9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f6\'f8\'e9\'eb\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e4\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'ec\'ee\'f0\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'f4\'f0\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'f6\'ee\'e5\f1\ltrch\lang1033 )\par
\f2 -\tab\f0\rtlch\lang1037\'e1\'ec\'e7\'e9\'f6\'e4\f1\ltrch\lang1033   \f0\rtlch\lang1037\'eb\'f4\'e5\'ec\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f2\'e9\'f8\f1\ltrch\lang1033  (Double click) \f0\rtlch\lang1037\'e4\'f6\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'e9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f9\'fa\'f0\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f6\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e7\'f8\f1\ltrch\lang1033 . \par
\f2 -\tab\f0\rtlch\lang1037\'f0\'e9\'fa\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e0\'f4\'f1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f6\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'e9\'f8\f1\ltrch\lang1033 . \par
\f2 -\tab\f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'e9\'e9\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e1\'e4\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'e9\'f7\'f8\'fa\'e9\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e1\'f2\'fa\'e9\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e1\'f7\'f8\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'ec\'f2\'ec\'e5\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e0\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e1\'f7\'f8\f1\ltrch\lang1033 . (\f0\rtlch\lang1037\'e4\'ee\'ec\'f6\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'e9\'e5\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f2\'f8\'e9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e9\'e4\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f6\'e1\'f2\f1\ltrch\lang1033 )\par

\pard\rtlpar\widctlpar\ri360\sa160\sl252\slmult1\qr\f0\rtlch\lang1037\'e1\'e5\'f0\'e5\'f1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f9\'e5\'ec\'e1\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f1\'f2\'e9\'f3\f1\ltrch\lang1033  1:\par

\pard\rtlpar\widctlpar\fi-360\ri720\sa160\sl252\slmult1\qr\f2 -\tab\f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\'e7\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f6\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'ee\'e9\'e5\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f8\'f6\'e5\'f0\'e5\f1\ltrch\lang1033 .\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'e0\'f4\'f9\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'e1\'e7\'e5\'f8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f6\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'f4\'e9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1037\'eb\'e9\'f0\'e5\'e9\f1\ltrch\lang1033 , \f0\rtlch\lang1037\'e1\'e6\'ee\'ef\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'e4\'e2\'e5\'ec\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ee\'f7\'ec\'e9\'e3\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ed\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'f6\'e1\'f2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f6\'e9\'e2\f1\ltrch\lang1033  \f0\rtlch\lang1037\'ec\'ee\'f9\'fa\'ee\'f9\f1\ltrch\lang1033  \f0\rtlch\lang1037\'fa\'f4\'f8\'e9\'e8\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e9\'e5\'fa\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f9\'ec\f1\ltrch\lang1033  \f0\rtlch\lang1037\'f6\'e1\'f2\f1\ltrch\lang1033 .\line\line\f4\rtlch\fs20\lang1037\par
}
 